{
  "name": "fast-and-furious-fashion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "d3": "^7.8.5",
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.19.2",
    "vite": "^5.0.0"
  }
}
